<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Node1">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.8 0.2</probabilities>
		</cpt>
		<cpt id="Node2">
			<state id="Yes" />
			<state id="No" />
			<parents>Node1</parents>
			<probabilities>0.6 0.4 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Gender">
			<state id="Male" />
			<state id="Female" />
			<probabilities>0.7 0.3</probabilities>
		</cpt>
		<cpt id="Node3">
			<state id="Yes" />
			<state id="No" />
			<parents>Gender</parents>
			<probabilities>0.8 0.2 0.3 0.7</probabilities>
		</cpt>
		<cpt id="Fine">
			<state id="Yes" />
			<state id="No" />
			<parents>Node1 Node3</parents>
			<probabilities>0.4 0.6 0.2 0.8 0.2 0.8 0.2 0.8</probabilities>
		</cpt>
		<cpt id="On_Time">
			<state id="Yes" />
			<state id="No" />
			<parents>Fine Node3 Node2</parents>
			<probabilities>0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.7 0.3 0.7 0.3 0.3 0.7 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Node6">
			<state id="Yes" />
			<state id="No" />
			<parents>Node1</parents>
			<probabilities>0.7 0.3 0.1 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6128.0 ACADEMIC" name="A2_ques2_ext">
			<node id="Node1">
				<name>Personnel</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>296 80 399 148</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Node2">
				<name>Slow Traffic</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>263 306 440 396</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Node3">
				<name>Speed</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>909 162 1049 248</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Fine">
				<name>Fine</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>540 205 706 305</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="On_Time">
				<name>On Time</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>747 426 958 540</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Node6">
				<name>See Personnel</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>80 191 191 296</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Gender">
				<name>Gender</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1097 69 1149 101</position>
				<barchart active="true" />
			</node>
		</genie>
	</extensions>
</smile>
