<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Node1">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.8 0.2</probabilities>
		</cpt>
		<cpt id="Node3">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Fine">
			<state id="Yes" />
			<state id="No" />
			<parents>Node1 Node3</parents>
			<probabilities>0.4 0.6 0.2 0.8 0.2 0.8 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Node2">
			<state id="Yes" />
			<state id="No" />
			<parents>Node1</parents>
			<probabilities>0.6 0.4 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Node6">
			<state id="Yes" />
			<state id="No" />
			<parents>Node1</parents>
			<probabilities>0.7 0.3 0.1 0.9000000000000001</probabilities>
		</cpt>
		<cpt id="On_Time">
			<state id="Yes" />
			<state id="No" />
			<parents>Fine Node3 Node2</parents>
			<probabilities>0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.7 0.3000000000000001 0.7 0.3000000000000001 0.3 0.7 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6128.0 ACADEMIC" name="A2_ques2">
			<node id="Fine">
				<name>Fine</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>508 204 592 291</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Node1">
				<name>Personnel</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>296 56 380 142</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Node2">
				<name>Slow Traffic</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>304 309 386 393</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Node3">
				<name>Speed</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>764 205 855 285</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Node6">
				<name>See Personnel</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>80 201 172 290</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="On_Time">
				<name>On Time</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>558 441 750 549</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<textbox>
				<caption>                        AI-2\nBAYESIAN NETWARK-ONTIME\nABHISHEK BAPNA-2018A7PS0184H\nKUMAR PRANJAL -2018A7PS0163H\nANIRUDH SOOD    -2018A7PS0673H\n</caption>
				<font color="000000" name="Arial" size="8" />
				<position>16 8 192 78</position>
			</textbox>
		</genie>
	</extensions>
</smile>
